# ModernWMS

backend/: ModernWMS.sln
backend/ModernWMS/: ModernWMS.csproj  Program.cs  appsettings.Development.json  wms.db  wms.db-shm  wms.db-wal
backend/ModernWMS.Core/: ModernWMS.Core.csproj
backend/ModernWMS.Core/Extentions/: StartupExtensions.cs
backend/ModernWMS.Core/JWT/: TokenManager.cs
backend/ModernWMS.Core/Models/: userEntity.cs
backend/ModernWMS.Core/Services/: AccountService.cs
backend/ModernWMS.Core/Utility/: GlobalConsts.cs
backend/ModernWMS.WMS/: ModernWMS.WMS.csproj
backend/ModernWMS.WMS/Controllers/Stock/: StockController.cs
backend/ModernWMS.WMS/Controllers/Warehouse/: WarehouseController.cs
backend/ModernWMS.WMS/Controllers/user/: UserController.cs
backend/ModernWMS.WMS/Entities/Models/Sku/: SpuEntity.cs
backend/ModernWMS.WMS/Entities/ViewModels/User/: UserViewModel.cs
backend/ModernWMS.WMS/Entities/ViewModels/userrole/: UserroleViewModel.cs
backend/ModernWMS.WMS/IServices/user/: IUserService.cs
backend/ModernWMS.WMS/Services/Approve/: FlowSetService.cs
backend/ModernWMS.WMS/Services/Stockmove/: StockmoveService.cs
backend/ModernWMS.WMS/Services/user/: UserService.cs
backend/ModernWMS.WMS/Services/userrole/: UserroleService.cs
backend/SQL/: Columns.sql  Tables.sql
frontend/: .env.development  package-lock.json
frontend/src/store/module/: user.ts
